|Relogio
CLOCK_50 => divisorgenerico_e_interface_paulo:interfaceBaseTempoRapida.clk
CLOCK_50 => processador:CPU.clk
CLOCK_50 => divisorgenerico_e_interface_paulo:interfaceBaseTempoNormal.clk
CLOCK_50 => decoder:decodificador.clk
CLOCK_50 => conversorhex7seg:display0.clk
CLOCK_50 => conversorhex7seg:display1.clk
CLOCK_50 => conversorhex7seg:display2.clk
CLOCK_50 => conversorhex7seg:display3.clk
CLOCK_50 => conversorhex7seg:display4.clk
CLOCK_50 => conversorhex7seg:display5.clk
SW[0] => interface_chavessw1:SW1.entrada[0]
SW[1] => interface_chavessw1:SW1.entrada[1]
SW[2] => interface_chavessw1:SW1.entrada[2]
SW[3] => interface_chavessw1:SW1.entrada[3]
SW[4] => interface_chavessw1:SW1.entrada[4]
SW[5] => interface_chavessw1:SW1.entrada[5]
SW[6] => interface_chavessw1:SW1.entrada[6]
SW[7] => interface_chavessw1:SW1.entrada[7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= conversorhex7seg:display0.saida7seg[0]
HEX0[1] <= conversorhex7seg:display0.saida7seg[1]
HEX0[2] <= conversorhex7seg:display0.saida7seg[2]
HEX0[3] <= conversorhex7seg:display0.saida7seg[3]
HEX0[4] <= conversorhex7seg:display0.saida7seg[4]
HEX0[5] <= conversorhex7seg:display0.saida7seg[5]
HEX0[6] <= conversorhex7seg:display0.saida7seg[6]
HEX1[0] <= conversorhex7seg:display1.saida7seg[0]
HEX1[1] <= conversorhex7seg:display1.saida7seg[1]
HEX1[2] <= conversorhex7seg:display1.saida7seg[2]
HEX1[3] <= conversorhex7seg:display1.saida7seg[3]
HEX1[4] <= conversorhex7seg:display1.saida7seg[4]
HEX1[5] <= conversorhex7seg:display1.saida7seg[5]
HEX1[6] <= conversorhex7seg:display1.saida7seg[6]
HEX2[0] <= conversorhex7seg:display2.saida7seg[0]
HEX2[1] <= conversorhex7seg:display2.saida7seg[1]
HEX2[2] <= conversorhex7seg:display2.saida7seg[2]
HEX2[3] <= conversorhex7seg:display2.saida7seg[3]
HEX2[4] <= conversorhex7seg:display2.saida7seg[4]
HEX2[5] <= conversorhex7seg:display2.saida7seg[5]
HEX2[6] <= conversorhex7seg:display2.saida7seg[6]
HEX3[0] <= conversorhex7seg:display3.saida7seg[0]
HEX3[1] <= conversorhex7seg:display3.saida7seg[1]
HEX3[2] <= conversorhex7seg:display3.saida7seg[2]
HEX3[3] <= conversorhex7seg:display3.saida7seg[3]
HEX3[4] <= conversorhex7seg:display3.saida7seg[4]
HEX3[5] <= conversorhex7seg:display3.saida7seg[5]
HEX3[6] <= conversorhex7seg:display3.saida7seg[6]
HEX4[0] <= conversorhex7seg:display4.saida7seg[0]
HEX4[1] <= conversorhex7seg:display4.saida7seg[1]
HEX4[2] <= conversorhex7seg:display4.saida7seg[2]
HEX4[3] <= conversorhex7seg:display4.saida7seg[3]
HEX4[4] <= conversorhex7seg:display4.saida7seg[4]
HEX4[5] <= conversorhex7seg:display4.saida7seg[5]
HEX4[6] <= conversorhex7seg:display4.saida7seg[6]
HEX5[0] <= conversorhex7seg:display5.saida7seg[0]
HEX5[1] <= conversorhex7seg:display5.saida7seg[1]
HEX5[2] <= conversorhex7seg:display5.saida7seg[2]
HEX5[3] <= conversorhex7seg:display5.saida7seg[3]
HEX5[4] <= conversorhex7seg:display5.saida7seg[4]
HEX5[5] <= conversorhex7seg:display5.saida7seg[5]
HEX5[6] <= conversorhex7seg:display5.saida7seg[6]
LEDR[0] <= interface_leds:led.saida[0]
LEDR[1] <= interface_leds:led.saida[1]
LEDR[2] <= interface_leds:led.saida[2]
LEDR[3] <= interface_leds:led.saida[3]
LEDR[4] <= interface_leds:led.saida[4]
LEDR[5] <= interface_leds:led.saida[5]
LEDR[6] <= interface_leds:led.saida[6]
LEDR[7] <= interface_leds:led.saida[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|Relogio|Processador:CPU
clk => fluxo_dados:FD.CLOCK_50
clk => unidade_controle:UC.clk
dataIn[0] => fluxo_dados:FD.dataIn[0]
dataIn[1] => fluxo_dados:FD.dataIn[1]
dataIn[2] => fluxo_dados:FD.dataIn[2]
dataIn[3] => fluxo_dados:FD.dataIn[3]
dataIn[4] => fluxo_dados:FD.dataIn[4]
dataIn[5] => fluxo_dados:FD.dataIn[5]
dataIn[6] => fluxo_dados:FD.dataIn[6]
dataIn[7] => fluxo_dados:FD.dataIn[7]
saidaRegistrador[0] <= fluxo_dados:FD.saidaRegistrador[0]
saidaRegistrador[1] <= fluxo_dados:FD.saidaRegistrador[1]
saidaRegistrador[2] <= fluxo_dados:FD.saidaRegistrador[2]
saidaRegistrador[3] <= fluxo_dados:FD.saidaRegistrador[3]
saidaRegistrador[4] <= fluxo_dados:FD.saidaRegistrador[4]
saidaRegistrador[5] <= fluxo_dados:FD.saidaRegistrador[5]
saidaRegistrador[6] <= fluxo_dados:FD.saidaRegistrador[6]
saidaRegistrador[7] <= fluxo_dados:FD.saidaRegistrador[7]
programCounter[0] <= fluxo_dados:FD.programCounter[0]
programCounter[1] <= fluxo_dados:FD.programCounter[1]
programCounter[2] <= fluxo_dados:FD.programCounter[2]
programCounter[3] <= fluxo_dados:FD.programCounter[3]
programCounter[4] <= fluxo_dados:FD.programCounter[4]
programCounter[5] <= fluxo_dados:FD.programCounter[5]
programCounter[6] <= fluxo_dados:FD.programCounter[6]
programCounter[7] <= fluxo_dados:FD.programCounter[7]
programCounter[8] <= fluxo_dados:FD.programCounter[8]
programCounter[9] <= fluxo_dados:FD.programCounter[9]
address[0] <= fluxo_dados:FD.address[0]
address[1] <= fluxo_dados:FD.address[1]
address[2] <= fluxo_dados:FD.address[2]
address[3] <= fluxo_dados:FD.address[3]
address[4] <= fluxo_dados:FD.address[4]
address[5] <= fluxo_dados:FD.address[5]
address[6] <= fluxo_dados:FD.address[6]
address[7] <= fluxo_dados:FD.address[7]
address[8] <= fluxo_dados:FD.address[8]
address[9] <= fluxo_dados:FD.address[9]
w <= unidade_controle:UC.palavraControle[0]
r <= unidade_controle:UC.palavraControle[1]


|Relogio|Processador:CPU|Fluxo_Dados:FD
CLOCK_50 => registradorgenerico:PC.CLK
CLOCK_50 => bancoregistradoresarqregreg:bancoReg.clk
CLOCK_50 => flipflop:flipflopZ.CLK
CLOCK_50 => flipflop:flipflopN.CLK
dataIn[0] => muxgenerico2x1:muxImediatoRAM.entradaA_MUX[0]
dataIn[1] => muxgenerico2x1:muxImediatoRAM.entradaA_MUX[1]
dataIn[2] => muxgenerico2x1:muxImediatoRAM.entradaA_MUX[2]
dataIn[3] => muxgenerico2x1:muxImediatoRAM.entradaA_MUX[3]
dataIn[4] => muxgenerico2x1:muxImediatoRAM.entradaA_MUX[4]
dataIn[5] => muxgenerico2x1:muxImediatoRAM.entradaA_MUX[5]
dataIn[6] => muxgenerico2x1:muxImediatoRAM.entradaA_MUX[6]
dataIn[7] => muxgenerico2x1:muxImediatoRAM.entradaA_MUX[7]
palavraControle[0] => ~NO_FANOUT~
palavraControle[1] => ~NO_FANOUT~
palavraControle[2] => ula:ULA.seletor[0]
palavraControle[3] => ula:ULA.seletor[1]
palavraControle[4] => ula:ULA.seletor[2]
palavraControle[5] => bancoregistradoresarqregreg:bancoReg.escreveA
palavraControle[6] => muxgenerico2x1:muxImediatoRAM.seletor_MUX
palavraControle[7] => muxgenerico2x1:muxULA_ImediatoRAM.seletor_MUX
palavraControle[8] => muxgenerico2x1:muxProxPC.seletor_MUX
palavraControle[9] => flipflop:flipflopN.ENABLE
palavraControle[10] => flipflop:flipflopZ.ENABLE
Opcode[0] <= memoriarom:ROM.Dado[22]
Opcode[1] <= memoriarom:ROM.Dado[23]
Opcode[2] <= memoriarom:ROM.Dado[24]
Opcode[3] <= memoriarom:ROM.Dado[25]
saidaRegistrador[0] <= bancoregistradoresarqregreg:bancoReg.saidaB[0]
saidaRegistrador[1] <= bancoregistradoresarqregreg:bancoReg.saidaB[1]
saidaRegistrador[2] <= bancoregistradoresarqregreg:bancoReg.saidaB[2]
saidaRegistrador[3] <= bancoregistradoresarqregreg:bancoReg.saidaB[3]
saidaRegistrador[4] <= bancoregistradoresarqregreg:bancoReg.saidaB[4]
saidaRegistrador[5] <= bancoregistradoresarqregreg:bancoReg.saidaB[5]
saidaRegistrador[6] <= bancoregistradoresarqregreg:bancoReg.saidaB[6]
saidaRegistrador[7] <= bancoregistradoresarqregreg:bancoReg.saidaB[7]
zero <= flipflop:flipflopZ.DOUT
negativo <= flipflop:flipflopN.DOUT
programCounter[0] <= registradorgenerico:PC.DOUT[0]
programCounter[1] <= registradorgenerico:PC.DOUT[1]
programCounter[2] <= registradorgenerico:PC.DOUT[2]
programCounter[3] <= registradorgenerico:PC.DOUT[3]
programCounter[4] <= registradorgenerico:PC.DOUT[4]
programCounter[5] <= registradorgenerico:PC.DOUT[5]
programCounter[6] <= registradorgenerico:PC.DOUT[6]
programCounter[7] <= registradorgenerico:PC.DOUT[7]
programCounter[8] <= registradorgenerico:PC.DOUT[8]
programCounter[9] <= registradorgenerico:PC.DOUT[9]
address[0] <= memoriarom:ROM.Dado[0]
address[1] <= memoriarom:ROM.Dado[1]
address[2] <= memoriarom:ROM.Dado[2]
address[3] <= memoriarom:ROM.Dado[3]
address[4] <= memoriarom:ROM.Dado[4]
address[5] <= memoriarom:ROM.Dado[5]
address[6] <= memoriarom:ROM.Dado[6]
address[7] <= memoriarom:ROM.Dado[7]
address[8] <= memoriarom:ROM.Dado[8]
address[9] <= memoriarom:ROM.Dado[9]


|Relogio|Processador:CPU|Fluxo_Dados:FD|muxGenerico2x1:muxProxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:CPU|Fluxo_Dados:FD|memoriaROM:ROM
Endereco[0] => content.RADDR
Endereco[1] => content.RADDR1
Endereco[2] => content.RADDR2
Endereco[3] => content.RADDR3
Endereco[4] => content.RADDR4
Endereco[5] => content.RADDR5
Endereco[6] => content.RADDR6
Endereco[7] => content.RADDR7
Endereco[8] => content.RADDR8
Endereco[9] => content.RADDR9
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11
Dado[12] <= content.DATAOUT12
Dado[13] <= content.DATAOUT13
Dado[14] <= content.DATAOUT14
Dado[15] <= content.DATAOUT15
Dado[16] <= content.DATAOUT16
Dado[17] <= content.DATAOUT17
Dado[18] <= content.DATAOUT18
Dado[19] <= content.DATAOUT19
Dado[20] <= content.DATAOUT20
Dado[21] <= content.DATAOUT21
Dado[22] <= content.DATAOUT22
Dado[23] <= content.DATAOUT23
Dado[24] <= content.DATAOUT24
Dado[25] <= content.DATAOUT25


|Relogio|Processador:CPU|Fluxo_Dados:FD|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR


|Relogio|Processador:CPU|Fluxo_Dados:FD|somaConstante:somaConstante
entrada[0] => Add0.IN20
entrada[1] => Add0.IN19
entrada[2] => Add0.IN18
entrada[3] => Add0.IN17
entrada[4] => Add0.IN16
entrada[5] => Add0.IN15
entrada[6] => Add0.IN14
entrada[7] => Add0.IN13
entrada[8] => Add0.IN12
entrada[9] => Add0.IN11
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:CPU|Fluxo_Dados:FD|muxGenerico2x1:muxImediatoRAM
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:CPU|Fluxo_Dados:FD|bancoRegistradoresArqRegReg:bancoReg
clk => registrador~12.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador.CLK0
enderecoC[0] => registrador.RADDR
enderecoC[1] => registrador.RADDR1
enderecoC[2] => registrador.RADDR2
enderecoC[3] => registrador.RADDR3
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => registrador.PORTBRADDR3
enderecoA[0] => registrador~3.DATAIN
enderecoA[0] => registrador.WADDR
enderecoA[1] => registrador~2.DATAIN
enderecoA[1] => registrador.WADDR1
enderecoA[2] => registrador~1.DATAIN
enderecoA[2] => registrador.WADDR2
enderecoA[3] => registrador~0.DATAIN
enderecoA[3] => registrador.WADDR3
dadoEscritaA[0] => registrador~11.DATAIN
dadoEscritaA[0] => registrador.DATAIN
dadoEscritaA[1] => registrador~10.DATAIN
dadoEscritaA[1] => registrador.DATAIN1
dadoEscritaA[2] => registrador~9.DATAIN
dadoEscritaA[2] => registrador.DATAIN2
dadoEscritaA[3] => registrador~8.DATAIN
dadoEscritaA[3] => registrador.DATAIN3
dadoEscritaA[4] => registrador~7.DATAIN
dadoEscritaA[4] => registrador.DATAIN4
dadoEscritaA[5] => registrador~6.DATAIN
dadoEscritaA[5] => registrador.DATAIN5
dadoEscritaA[6] => registrador~5.DATAIN
dadoEscritaA[6] => registrador.DATAIN6
dadoEscritaA[7] => registrador~4.DATAIN
dadoEscritaA[7] => registrador.DATAIN7
escreveA => registrador~12.DATAIN
escreveA => registrador.WE
saidaC[0] <= registrador.DATAOUT
saidaC[1] <= registrador.DATAOUT1
saidaC[2] <= registrador.DATAOUT2
saidaC[3] <= registrador.DATAOUT3
saidaC[4] <= registrador.DATAOUT4
saidaC[5] <= registrador.DATAOUT5
saidaC[6] <= registrador.DATAOUT6
saidaC[7] <= registrador.DATAOUT7
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7


|Relogio|Processador:CPU|Fluxo_Dados:FD|ULA:ULA
entradaB[0] => Add0.IN8
entradaB[0] => Add1.IN16
entradaB[0] => op_and[0].IN0
entradaB[0] => op_or[0].IN0
entradaB[0] => op_xor[0].IN0
entradaB[0] => saida1.DATAA
entradaB[0] => saida1.DATAB
entradaB[0] => saida1.DATAB
entradaB[1] => Add0.IN7
entradaB[1] => Add1.IN15
entradaB[1] => op_and[1].IN0
entradaB[1] => op_or[1].IN0
entradaB[1] => op_xor[1].IN0
entradaB[1] => saida1.DATAA
entradaB[1] => saida1.DATAB
entradaB[1] => saida1.DATAB
entradaB[2] => Add0.IN6
entradaB[2] => Add1.IN14
entradaB[2] => op_and[2].IN0
entradaB[2] => op_or[2].IN0
entradaB[2] => op_xor[2].IN0
entradaB[2] => saida1.DATAA
entradaB[2] => saida1.DATAB
entradaB[2] => saida1.DATAB
entradaB[3] => Add0.IN5
entradaB[3] => Add1.IN13
entradaB[3] => op_and[3].IN0
entradaB[3] => op_or[3].IN0
entradaB[3] => op_xor[3].IN0
entradaB[3] => saida1.DATAA
entradaB[3] => saida1.DATAB
entradaB[3] => saida1.DATAB
entradaB[4] => Add0.IN4
entradaB[4] => Add1.IN12
entradaB[4] => op_and[4].IN0
entradaB[4] => op_or[4].IN0
entradaB[4] => op_xor[4].IN0
entradaB[4] => saida1.DATAA
entradaB[4] => saida1.DATAB
entradaB[4] => saida1.DATAB
entradaB[5] => Add0.IN3
entradaB[5] => Add1.IN11
entradaB[5] => op_and[5].IN0
entradaB[5] => op_or[5].IN0
entradaB[5] => op_xor[5].IN0
entradaB[5] => saida1.DATAA
entradaB[5] => saida1.DATAB
entradaB[5] => saida1.DATAB
entradaB[6] => Add0.IN2
entradaB[6] => Add1.IN10
entradaB[6] => op_and[6].IN0
entradaB[6] => op_or[6].IN0
entradaB[6] => op_xor[6].IN0
entradaB[6] => saida1.DATAA
entradaB[6] => saida1.DATAB
entradaB[6] => saida1.DATAB
entradaB[7] => Add0.IN1
entradaB[7] => Add1.IN9
entradaB[7] => op_and[7].IN0
entradaB[7] => op_or[7].IN0
entradaB[7] => op_xor[7].IN0
entradaB[7] => saida1.DATAA
entradaB[7] => saida1.DATAB
entradaB[7] => saida1.DATAB
entradaC[0] => Add0.IN16
entradaC[0] => op_and[0].IN1
entradaC[0] => op_or[0].IN1
entradaC[0] => op_xor[0].IN1
entradaC[0] => saida1.DATAB
entradaC[0] => Add1.IN8
entradaC[1] => Add0.IN15
entradaC[1] => op_and[1].IN1
entradaC[1] => op_or[1].IN1
entradaC[1] => op_xor[1].IN1
entradaC[1] => saida1.DATAB
entradaC[1] => Add1.IN7
entradaC[2] => Add0.IN14
entradaC[2] => op_and[2].IN1
entradaC[2] => op_or[2].IN1
entradaC[2] => op_xor[2].IN1
entradaC[2] => saida1.DATAB
entradaC[2] => Add1.IN6
entradaC[3] => Add0.IN13
entradaC[3] => op_and[3].IN1
entradaC[3] => op_or[3].IN1
entradaC[3] => op_xor[3].IN1
entradaC[3] => saida1.DATAB
entradaC[3] => Add1.IN5
entradaC[4] => Add0.IN12
entradaC[4] => op_and[4].IN1
entradaC[4] => op_or[4].IN1
entradaC[4] => op_xor[4].IN1
entradaC[4] => saida1.DATAB
entradaC[4] => Add1.IN4
entradaC[5] => Add0.IN11
entradaC[5] => op_and[5].IN1
entradaC[5] => op_or[5].IN1
entradaC[5] => op_xor[5].IN1
entradaC[5] => saida1.DATAB
entradaC[5] => Add1.IN3
entradaC[6] => Add0.IN10
entradaC[6] => op_and[6].IN1
entradaC[6] => op_or[6].IN1
entradaC[6] => op_xor[6].IN1
entradaC[6] => saida1.DATAB
entradaC[6] => Add1.IN2
entradaC[7] => Add0.IN9
entradaC[7] => op_and[7].IN1
entradaC[7] => op_or[7].IN1
entradaC[7] => op_xor[7].IN1
entradaC[7] => saida1.DATAB
entradaC[7] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
flagNegativo <= saida1.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:CPU|Fluxo_Dados:FD|flipflop:flipflopZ
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|Processador:CPU|Fluxo_Dados:FD|flipflop:flipflopN
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|Processador:CPU|Fluxo_Dados:FD|muxGenerico2x1:muxULA_ImediatoRAM
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Processador:CPU|Unidade_Controle:UC
clk => ~NO_FANOUT~
opCode[0] => Equal0.IN1
opCode[0] => Equal1.IN3
opCode[0] => Equal2.IN3
opCode[0] => Equal3.IN0
opCode[0] => Equal4.IN3
opCode[0] => Equal5.IN1
opCode[0] => Equal6.IN3
opCode[0] => Equal7.IN3
opCode[0] => Equal8.IN1
opCode[0] => Equal9.IN2
opCode[1] => Equal0.IN3
opCode[1] => Equal1.IN1
opCode[1] => Equal2.IN2
opCode[1] => Equal3.IN3
opCode[1] => Equal4.IN0
opCode[1] => Equal5.IN0
opCode[1] => Equal6.IN2
opCode[1] => Equal7.IN1
opCode[1] => Equal8.IN3
opCode[1] => Equal9.IN1
opCode[2] => Equal0.IN2
opCode[2] => Equal1.IN2
opCode[2] => Equal2.IN1
opCode[2] => Equal3.IN2
opCode[2] => Equal4.IN2
opCode[2] => Equal5.IN3
opCode[2] => Equal6.IN0
opCode[2] => Equal7.IN0
opCode[2] => Equal8.IN0
opCode[2] => Equal9.IN3
opCode[3] => Equal0.IN0
opCode[3] => Equal1.IN0
opCode[3] => Equal2.IN0
opCode[3] => Equal3.IN1
opCode[3] => Equal4.IN1
opCode[3] => Equal5.IN2
opCode[3] => Equal6.IN1
opCode[3] => Equal7.IN2
opCode[3] => Equal8.IN2
opCode[3] => Equal9.IN0
zero => selMuxJump.IN1
negativo => selMuxJump.IN1
palavraControle[0] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= <GND>
palavraControle[5] <= HabEscritaReg.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= selMuxULAImed.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[8] <= selMuxJump.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[9] <= <VCC>
palavraControle[10] <= <VCC>


|Relogio|divisorGenerico_e_Interface_Paulo:interfaceBaseTempoRapida
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflop:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico_e_Interface_Paulo:interfaceBaseTempoRapida|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico_e_Interface_Paulo:interfaceBaseTempoRapida|flipflop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|divisorGenerico_e_Interface_Paulo:interfaceBaseTempoNormal
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflop:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico_e_Interface_Paulo:interfaceBaseTempoNormal|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico_e_Interface_Paulo:interfaceBaseTempoNormal|flipflop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|Decoder:decodificador
Imediato[0] => Equal0.IN1
Imediato[0] => Equal1.IN9
Imediato[0] => Equal2.IN1
Imediato[0] => Equal3.IN9
Imediato[0] => Equal4.IN0
Imediato[0] => Equal5.IN9
Imediato[0] => Equal6.IN2
Imediato[0] => Equal7.IN9
Imediato[0] => Equal8.IN1
Imediato[0] => Equal9.IN9
Imediato[0] => Equal10.IN9
Imediato[0] => Equal11.IN2
Imediato[0] => Equal12.IN9
Imediato[1] => Equal0.IN9
Imediato[1] => Equal1.IN8
Imediato[1] => Equal2.IN0
Imediato[1] => Equal3.IN0
Imediato[1] => Equal4.IN9
Imediato[1] => Equal5.IN8
Imediato[1] => Equal6.IN1
Imediato[1] => Equal7.IN1
Imediato[1] => Equal8.IN9
Imediato[1] => Equal9.IN1
Imediato[1] => Equal10.IN8
Imediato[1] => Equal11.IN1
Imediato[1] => Equal12.IN8
Imediato[2] => Equal0.IN0
Imediato[2] => Equal1.IN0
Imediato[2] => Equal2.IN9
Imediato[2] => Equal3.IN8
Imediato[2] => Equal4.IN8
Imediato[2] => Equal5.IN7
Imediato[2] => Equal6.IN9
Imediato[2] => Equal7.IN8
Imediato[2] => Equal8.IN8
Imediato[2] => Equal9.IN0
Imediato[2] => Equal10.IN7
Imediato[2] => Equal11.IN0
Imediato[2] => Equal12.IN1
Imediato[3] => Equal0.IN8
Imediato[3] => Equal1.IN7
Imediato[3] => Equal2.IN8
Imediato[3] => Equal3.IN7
Imediato[3] => Equal4.IN7
Imediato[3] => Equal5.IN6
Imediato[3] => Equal6.IN0
Imediato[3] => Equal7.IN0
Imediato[3] => Equal8.IN0
Imediato[3] => Equal9.IN8
Imediato[3] => Equal10.IN0
Imediato[3] => Equal11.IN9
Imediato[3] => Equal12.IN0
Imediato[4] => Equal0.IN7
Imediato[4] => Equal1.IN6
Imediato[4] => Equal2.IN7
Imediato[4] => Equal3.IN6
Imediato[4] => Equal4.IN6
Imediato[4] => Equal5.IN5
Imediato[4] => Equal6.IN8
Imediato[4] => Equal7.IN7
Imediato[4] => Equal8.IN7
Imediato[4] => Equal9.IN7
Imediato[4] => Equal10.IN6
Imediato[4] => Equal11.IN8
Imediato[4] => Equal12.IN7
Imediato[5] => Equal0.IN6
Imediato[5] => Equal1.IN5
Imediato[5] => Equal2.IN6
Imediato[5] => Equal3.IN5
Imediato[5] => Equal4.IN5
Imediato[5] => Equal5.IN4
Imediato[5] => Equal6.IN7
Imediato[5] => Equal7.IN6
Imediato[5] => Equal8.IN6
Imediato[5] => Equal9.IN6
Imediato[5] => Equal10.IN5
Imediato[5] => Equal11.IN7
Imediato[5] => Equal12.IN6
Imediato[6] => Equal0.IN5
Imediato[6] => Equal1.IN4
Imediato[6] => Equal2.IN5
Imediato[6] => Equal3.IN4
Imediato[6] => Equal4.IN4
Imediato[6] => Equal5.IN3
Imediato[6] => Equal6.IN6
Imediato[6] => Equal7.IN5
Imediato[6] => Equal8.IN5
Imediato[6] => Equal9.IN5
Imediato[6] => Equal10.IN4
Imediato[6] => Equal11.IN6
Imediato[6] => Equal12.IN5
Imediato[7] => Equal0.IN4
Imediato[7] => Equal1.IN3
Imediato[7] => Equal2.IN4
Imediato[7] => Equal3.IN3
Imediato[7] => Equal4.IN3
Imediato[7] => Equal5.IN2
Imediato[7] => Equal6.IN5
Imediato[7] => Equal7.IN4
Imediato[7] => Equal8.IN4
Imediato[7] => Equal9.IN4
Imediato[7] => Equal10.IN3
Imediato[7] => Equal11.IN5
Imediato[7] => Equal12.IN4
Imediato[8] => Equal0.IN3
Imediato[8] => Equal1.IN2
Imediato[8] => Equal2.IN3
Imediato[8] => Equal3.IN2
Imediato[8] => Equal4.IN2
Imediato[8] => Equal5.IN1
Imediato[8] => Equal6.IN4
Imediato[8] => Equal7.IN3
Imediato[8] => Equal8.IN3
Imediato[8] => Equal9.IN3
Imediato[8] => Equal10.IN2
Imediato[8] => Equal11.IN4
Imediato[8] => Equal12.IN3
Imediato[9] => Equal0.IN2
Imediato[9] => Equal1.IN1
Imediato[9] => Equal2.IN2
Imediato[9] => Equal3.IN1
Imediato[9] => Equal4.IN1
Imediato[9] => Equal5.IN0
Imediato[9] => Equal6.IN3
Imediato[9] => Equal7.IN2
Imediato[9] => Equal8.IN2
Imediato[9] => Equal9.IN2
Imediato[9] => Equal10.IN1
Imediato[9] => Equal11.IN3
Imediato[9] => Equal12.IN2
clk => ~NO_FANOUT~
habilita[0] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
habilita[1] <= habilita.DB_MAX_OUTPUT_PORT_TYPE
habilita[2] <= habilita.DB_MAX_OUTPUT_PORT_TYPE
habilita[3] <= habilita.DB_MAX_OUTPUT_PORT_TYPE
habilita[4] <= habilita.DB_MAX_OUTPUT_PORT_TYPE
habilita[5] <= habilita.DB_MAX_OUTPUT_PORT_TYPE
habilita[6] <= <GND>
habilita[7] <= <GND>
habilitaSW[0] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
habilitaSW[1] <= habilitaSW.DB_MAX_OUTPUT_PORT_TYPE
habilitaSW[2] <= <GND>
habilitaSW[3] <= <GND>
habilitaSW[4] <= <GND>
habilitaSW[5] <= <GND>
habilitaSW[6] <= <GND>
habilitaSW[7] <= <GND>
habilitaBT[0] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
habilitaBT[1] <= habilitaBT.DB_MAX_OUTPUT_PORT_TYPE
habilitaBT[2] <= habilitaBT.DB_MAX_OUTPUT_PORT_TYPE
habilitaBT[3] <= habilitaBT.DB_MAX_OUTPUT_PORT_TYPE
habilitaLED <= Equal12.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
habilita => process_0.IN0
w => process_0.IN1
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
habilita => process_0.IN0
w => process_0.IN1
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
habilita => process_0.IN0
w => process_0.IN1
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
habilita => process_0.IN0
w => process_0.IN1
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
habilita => process_0.IN0
w => process_0.IN1
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
habilita => process_0.IN0
w => process_0.IN1
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|interface_chavesSW1:SW1
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida.IN0
r => saida.IN1
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|interface_leds:led
w => saida.IN0
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida.IN1
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


